html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

/* Основные цвета фона страниц */
:root {
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --acent-color: #2196F3;
    --hero-and-footer-background-color: #2F303A;
    --portfolio-secondary-buttons-color: #F5F4FA;
    --advantage-icons: #212121;
}

body {
    color: var(--primary-text-color);
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.03em;
    font-size: 14px;
}

img {
    display: block;
}

a {
    outline: none;
}

button {
    outline: none;
}

.list {
    text-decoration: none;
    list-style: none;
    margin: 0;
}

.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
}

p {
    margin: 0;
}

.btn {
    border: 0 solid transparent;
}

/* Header */
.header {
    display: flex;
    align-items: center;
}

.logo {
    color: var(--acent-color);
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
}

.logo-top {
    margin-right: 93px;
}

.logo-color {
    color: #000000;
}

.link {
    position: relative;

    color: var(--title-text-color);
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;

    text-decoration: none;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts,
.mail-to-portfolio {
    color: #757575;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover,
.link:focus,
.contacts:hover,
.contacts:focus {
    color: var(--acent-color);
}

.site-nav {
    display: flex;
    padding-left: 0;
}

.site-nav .item + .item{
    margin-left: 50px;
}

.site-nav .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
}

.contacts-list {
    display: flex;
    margin-left: auto;
    padding-left: 0;
}

.contacts-list .items + .items {
    margin-left: 30px;
}

.contacts-list .contacts {
    display: flex;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
}

.contacts-icons {
    align-items: center;
    margin-right: 10px;
    fill: currentColor;
}

.current {
    color: var(--acent-color);
}

.current::after {
    content: '';

    position: absolute;
    left: 0;
    bottom: 0;

    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    
    background-color: var(--acent-color);
}

/* Hero */
.hero {
    background-color: var(--hero-and-footer-background-color);
    background-image: linear-gradient(
        to right,
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
        ),
    url(../images/hero.jpg);
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: auto;
    width: 1600px;
    height: 600px; 
    margin-left: auto;
    margin-right: auto;
    padding-top: 209px;
    padding-bottom: 200px;
    text-align: center;
}

.hero-title {
    color: #ffffff;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    width: 696px;
    margin-left: auto;
    margin-bottom: 21px;
    margin-right: auto;
}

.order {
    min-width: 200px;
    min-height: 50px;
    border-radius: 4px;
    padding: 10px 32px;

    color: #ffffff;
    background-color: var(--acent-color);
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.15);

    cursor: pointer;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;

    transition-property: color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.order:hover,
.order:focus {
    color: var(--title-text-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.practices-title,
.team-title,
.clients-title {
    color: #212121;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}

.advantage {
    padding: 94px 0px;
}

.adv-items {
    display: flex;
    margin: 0;
    padding-left: 0;
}

.adv-cards {
    width: 270px;
}

.adv-cards + .adv-cards {
    margin-left: 30px;
}

.icons-bgc {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    height: 120px;
    background-color: #F5F4FA;
}

.icons-bgc+.icons-bgc {
    margin-left: 30px
}

.adv-icons {
    fill: var(--advantage-icons);
}

.advantage-details {
    margin-bottom: 10px;
    color: #212121;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.14;
    text-transform: uppercase;
}

.advantage-main {
    line-height: 1.71;
}

.practices {
    padding-bottom: 94px;
}

.practices-title {
    margin-bottom: 50px;
}

.practices-cards {
    display: flex;
    padding-left: 0;
}

.practices-card + .practices-card {
    margin-left: 30px;
}

.practices-card {
    position: relative;
    text-align: center;
}

.practices-descriptions {
    position: absolute;
    width: 100%;
    height: 70px;
    bottom: 0;
    left: 0;
    padding-top: 27px;
    padding-bottom: 27px;
    
    background: rgba(47, 48, 58, 0.8);

    font-weight: 700;
    color: #ffffff;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    line-height: 1.19;
}

.team {
    padding-top: 94px;
    padding-bottom: 94px;
    background-color: #F5F4FA;
}

.team-title {
    margin-bottom: 50px;
}

.team-cards {
    display: flex;
    padding-left: 0;
}

.team-card {
    display: inline-block;
    text-align: center;
    background-color: #FFFFFF;

    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 0px 0px 4px 4px;
}

.team-card + .team-card {
    margin-left: 30px;
}

.team-description {
    padding-top: 30px;
    padding-bottom: 30px;
}

.team-members {
    margin-bottom: 10px;
    color: #212121;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
}

.team-skills {
    font-size: 16px;
    line-height: 1.19;
    margin-bottom: 16px;
}

.socials-list {
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
}

.socials-list .socials-items+.socials-items {
    margin-left: 10px;
}

.social-links {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: #ffffff;
    color: #AFB1B8;

    transition-property: background-color, color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-links .links {
    fill: currentColor;
}

.social-links:hover,
.social-links:focus {
    background-color: var(--acent-color);
    color: #ffffff;
}

.clients {
    padding-top: 94px;
    padding-bottom: 94px;
}

.clients-title {
    margin-bottom: 50px;
}

.clients-list {
    display: flex;
    justify-content: center;
    padding-left: 0;
}

.clients-list .clients-names + .clients-names {
    margin-left: 30px;
}

.clients-names {
    display: flex;
    margin: 0;
}

.clients-sites {
    display: flex;
    width: 170px;
    height: 92px;
    justify-content: center;
    align-items: center;
    color: #AFB1B8;
    border: 1px solid #afb1b8;
    border-radius: 4px;

    transition-property: color, border;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-logo {
    fill: currentColor;
}

.clients-sites:hover,
.clients-sites:focus {
    color: var(--acent-color);
    border: 1px solid var(--acent-color);
}

/* Footer */
.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--hero-and-footer-background-color);
}

.logo-footer{
    color: #ffffff
}

.logo-bottom {
    display: inline-block;
    margin-bottom: 20px;
}

.adress {
    color: #ffffff;
    font-style: normal;
    line-height: 1.71;
}

.footer-adress {
    margin-bottom: 9px;
}

.contact-us {
    color: rgba(255, 255, 255, 0.6);
    line-height: 1.71;
    text-decoration: none;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-items + .footer-items {
    margin-top: 9px;
}

.contact-us:hover,
.contact-us:focus {
    color: var(--acent-color);
}

.footer-contacts {
    padding-left: 0;
}

.footer-section {
    display: flex;
    align-items: baseline;
}
.adress-block {
    display: inline-block;
}

.join-us {
    display: inline-block;
    margin-left: 70px;
}

.footer-title {
    display: inline-block;
    height: 16px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0,03em;
    text-transform: uppercase;
    color: #FFFFFF;
}

.join-list {
    display: flex;
    padding-left: 0;
}

.footer-links {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;

    color: #ffffff;
    background-color: rgba(255, 255, 255, 10%);
    border-radius: 50%;

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icons {
    fill: currentColor;
}

.footer-links:hover,
.footer-links:focus {
    background-color: var(--acent-color);
}

.footer-socials + .footer-socials {
    margin-left: 10px;
}

.subscribe {
    margin-left: 93px;

}

.subscribe-design {
    display: flex;
    width: 570px;

}

.email {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 16px;
    
    width: 358px;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;

    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;

    background-color: var(--hero-and-footer-background-color);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));

    transition-property: border;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.email:hover,
.email:focus {
    border: 1px solid var(--acent-color);
    outline: none;
}

.submit {
    display: flex;
    align-items: center;
    margin-left: 12px;
    padding: 10px 28px;
    
    cursor: pointer;

    border: 0 solid transparent;
    border-radius: 4px;
    background-color: var(--acent-color);

    filter: drop-shadow(0px 0px 0px rgba(0, 0, 0, 0.25));

    transition-property: filter;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.submit:hover,
.submit:focus {
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.subscribe-style {
    color: #FFFFFF;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
}

.submit-icon {
    margin-left: 10px;
    fill: #ffffff;
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.2);
    opacity: 1;
    visibility: visible;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
                visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 528px;
    min-height: 581px;
    padding: 40px;
    background-color: #ffffff;
    box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.25));
    z-index: 100;
}

.modal-close {
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background-color: transparent;
    cursor: pointer;

    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.12),
    0px 0px 0px rgba(0, 0, 0, 0.14),
    0px 0px 0px rgba(0, 0, 0, 0.2);

    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon {
    fill: #000000;

    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover .modal-icon,
.modal-close:focus .modal-icon {
    fill: var(--acent-color);
}

.modal-close:hover,
.modal-close:focus {
    outline: none;
}

.modal-title {
    margin-bottom: 12px;
    text-align: center;

    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
}
.callback-data {
    display: inline-block;
    width: 448px;
}

.callback-style {
    margin-bottom: 4px;

    color: var(--primary-text-color);
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
}

.input-data {
    display: block;
    flex-direction: column;
    position: relative;

    margin: 0;
    padding: 0;

    margin-bottom: 10px;
    width: 448px;
}

.input-comments {
    display: block;
    flex-direction: column;
    position: relative;

    margin: 0;
    padding: 0;

    margin-bottom: 20px;
    width: 448px;
}

.users-data {
    width: 100%;
    height: 40px;
    padding-left: 42px;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;

    transition-property: border;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.comments-style {
    width: 100%;
    height: 120px;
    padding: 12px 16px;

    resize: none;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;

    transition-property: border;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.comments-style::placeholder {
    color: var(--primary-text-color);
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
}

.users-data:hover,
.users-data:focus,
.comments-style:hover,
.comments-style:focus {
    border: 1px solid var(--acent-color);
    outline: none;
}

.input-icon {
    position: absolute;
    bottom: 11px;
    left: 12px;
    fill: #212121;

    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.users-data:hover + .input-icon,
.users-data:focus + .input-icon {
    fill: var(--acent-color);
}

.checkbox {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 425px;
    height: 24px;
    cursor: pointer;

    margin-left: auto;
    margin-right: auto;

    filter: drop-shadow(0px 0px 0px rgba(0, 0, 0, 0.25));

    transition-property: filter;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox:hover,
.checkbox:focus {
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.check-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.check-icon {
    display: inline-block;
    width: 16px;
    height: 15px;
    cursor: pointer;

    background-image: url(../images/Vector-check.svg);
}

.check-hidden:focus + .check-icon {
    display: inline-block;
    width: 16px;
    height: 15px;
    cursor: pointer;
    
    background-image: url(../images/Vector-check-focus.svg);

    /* transition-property: background-image;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); */
}

.check-hidden:checked + .check-icon {
    width: 16px;
    height: 15px;
    
    border: 2px solid var(--acent-color);
    border-radius: 2px;
    background-color: var(--acent-color);
    background-image: url(../images/Vector-check-done.svg);
    background-size: contain;
    background-origin: content-box;
    background-repeat: no-repeat;
}

.checkbox-description {
    margin-left: 8.38px;
    color: var(--primary-text-color);
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.conditions {
    color: var(--acent-color);
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.send-btn {
    display: block;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    text-align: center;
   
    padding: 10px 55px;

    border: 0 solid transparent;
    border-radius: 4px;
    background-color: var(--acent-color);

    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.25);

    transition-property: filter;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.send-btn:hover,
.send-btn:focus {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    outline: none;
}

.send {
    font-size: 16;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: #FFFFFF;
}

/* .modal-close:hover,
.modal-close:focus {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
} */


/* Portfolio page */
.portfolio-main {
    padding-top: 94px;
    padding-bottom: 94px;
}

.filters {
    display: flex;
    justify-content: center;
    padding-left: 0;
    margin-bottom: 56px;
}

.filters-btn + .filters-btn{
    margin-left: 8px;
}

.portfolio-filter {
    display: block;
    padding: 6px 22px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.85;
    cursor: pointer;
    font-family: inherit;

    border-radius: 4px;
    color: #212121;
    background-color: var(--portfolio-secondary-buttons-color);
    filter: drop-shadow(0px 0px 0px rgba(0, 0, 0, 0.25));

    transition-property: color, background-color, filter;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.general {
    color: #FFFFFF;
    background-color: var(--acent-color);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.portfolio-filter:hover,
.portfolio-filter:focus {
    color: #ffffff;
    background-color: var(--acent-color);

    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.projects {
    display:flex;
    flex-wrap: wrap;
    padding-left: 0;
}

.projects-cards {
    position: relative;
    /* overflow: hidden; */
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
    background-color: #FFFFFF;
}

.projects-cards:nth-child(3n) {
    margin-right: 0;
}

.projects-cards:nth-last-child(-n + 3) {
    margin-bottom: 0;
}

.projects-list {
    display: block;
    text-decoration: none;

    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.12),
    0px 0px 0px rgba(0, 0, 0, 0.06),
    0px 0px 0px rgba(0, 0, 0, 0.16);

    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.projects-list:hover,
.projects-list:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
    0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.overlay {
    position: relative;
    overflow: hidden;
    width: 370px;
    height: 294px;
}

.overlay-description {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 63px 24px;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: #ffffff;
    background-color: rgba(33, 150, 243, 0.9);

    transform: translateY(101%);
    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.projects-list:hover .overlay-description,
.projects-list:focus .overlay-description {
    transform: translateY(0%);
}

.cards-description {
    padding: 20px 24px;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
}

.portfolio-title {
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: #212121;
}

.project-type {
    font-size: 16px;
    line-height: 1.9;
    color: var(--primary-text-color);
}